# test

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/BeanConfiguration/: FilterConfiguration.java  ServiceBean.java
demo/src/main/java/com/example/demo/Controller/: DimissionController.java  EntryController.java  PageDataController.java  PageUserController.java  UserController.java  testController.java
demo/src/main/java/com/example/demo/Entity/: Dimission.java  DimissionInfoDe.java  Entry.java  EntryInfoDe.java  SysUser.java  SysUserInfoDe.java
demo/src/main/java/com/example/demo/Mapper/: DeDimissionMapper.java  DeEntryMapper.java  DeSuserMapper.java  DimissionMapper.java  EntryMapper.java  SuserMapper.java
demo/src/main/java/com/example/demo/Security/: SysUserDetailsService.java
demo/src/main/java/com/example/demo/ServiceInter/: DimissionService.java  EntryService.java  UserService.java
demo/src/main/java/com/example/demo/ServiceInterImpl/: DimissionServiceImpl.java  EntryServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/ToolEntity/: PageLimit.java  PageTool.java  Result.java  ResultObj.java
demo/src/main/java/com/example/demo/filter/: DimissionFilter.java  EntryFilter.java  UserFilter.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: DeDimissionMapper.xml  DeEntryMapper.xml  DeSuserMapper.xml  DimissionMapper.xml  EntryMapper.xml  SuserMapper.xml
demo/src/main/resources/static/: Index.html
demo/src/main/resources/static/Css/: index.css  login.css
demo/src/main/resources/static/Js/: index.js  login.js
demo/src/main/resources/templates/Login/: index.html  login.html
demo/src/main/resources/templates/LoginPage/: Welcome.html  change.html  dimissionDeList.html  dimissionList.html  entryDeList.html  entryList.html  userDeList.html  userList.html
demo/src/main/resources/templates/page/: error.html  success.html
