spring.application.name=demo

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# spring cloud access&secret config
# \u00e5\u008f\u00af\u00e4\u00bb\u00a5\u00e8\u00ae\u00bf\u00e9\u0097\u00ae\u00e5\u00a6\u0082\u00e4\u00b8\u008b\u00e5\u009c\u00b0\u00e5\u009d\u0080\u00e6\u009f\u00a5\u00e7\u009c\u008b: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

# \u00e5\u00ba\u0094\u00e7\u0094\u00a8\u00e6\u009c\u008d\u00e5\u008a\u00a1 WEB \u00e8\u00ae\u00bf\u00e9\u0097\u00ae\u00e7\u00ab\u00af\u00e5\u008f\u00a3
server.port=8888
# Actuator Web \u00e8\u00ae\u00bf\u00e9\u0097\u00ae\u00e7\u00ab\u00af\u00e5\u008f\u00a3
management.server.port=8081

spring.datasource.username:root
spring.datasource.password: 000000
spring.datasource.url: jdbc:mysql://localhost:3306/springbootwork?serverTimezone=UTC
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
# \u6307\u5b9a\u6570\u636e\u6e90\u7684\u7c7b\u578b\u4f4ddruid
spring.datasource.type : com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize:  10
spring.datasource.minIdle: 8
spring.datasource.maxActive: 20
spring.datasource.maxWait: 60000
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: SELECT 1 FROM DUAL
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
